-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a599a682961af6c32eadbdb437da9b29840a62d503c269ed35ea06df175249d3

name:           haskell-by-multimedia
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-by-multimedia#readme>
homepage:       https://github.com/githubuser/haskell-by-multimedia#readme
bug-reports:    https://github.com/githubuser/haskell-by-multimedia/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-by-multimedia

library
  exposed-modules:
      Chp2.Shape
      Lib
  other-modules:
      Paths_haskell_by_multimedia
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable haskell-by-multimedia-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_by_multimedia
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskell-by-multimedia
    , hspec
  default-language: Haskell2010

test-suite haskell-by-multimedia-test
  type: exitcode-stdio-1.0
  main-is: Shape.Spece.Spec.hs
  other-modules:
      Chp2.ShapeSpec
      Spec
      Paths_haskell_by_multimedia
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskell-by-multimedia
    , hspec
  default-language: Haskell2010
